#Spring Application Name
spring.application.name=medSoft-Eureka-Server

#Eureka server port
server.port = 8761

#Eureka Server Configuration
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#Eureka Server host configuration
eureka.instance.hostname=localhost

#A different context path for Spring boot admin server has been provided avoiding conflict with eureka
spring.boot.admin.context-path=/admin